# Cyberbot-st10493347-

./: App.xaml  App.xaml.cs  Cyberbot  (st10493347).csproj  Cyberbot  (st10493347).slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReadMe.cs
CybersecurityAwarenessBot_Final/: AudioPlayer.cs  Chatbot.cs  CybersecurityAwarenessBot_Final.csproj  CybersecurityAwarenessBot_Final.sln  README.txt
Data/: ApplicationDbContext.cs
Models/: ActivityLogEntry.cs  AppTask.cs  QuizQuestion.cs  TaskItem.cs
Services/: ActivityLogger.cs  QuizManager.cs  TaskManger.cs  TaskStorageHelper.cs
