<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Cyberbot___st10493347_</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CybersecurityAwarenessBot_Final\**" />
	  <EmbeddedResource Remove="CybersecurityAwarenessBot_Final\**" />
	  <None Remove="CybersecurityAwarenessBot_Final\**" />
	  <Page Remove="CybersecurityAwarenessBot_Final\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="depositphotos_176577870-stock-illustration-cute-smiling-funny-robot-chat.jpg" />
		<None Remove="girl.jpeg" />
		<None Remove="green dot.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="depositphotos_176577870-stock-illustration-cute-smiling-funny-robot-chat.jpg" />
		<Resource Include="girl.jpeg" />
		<Resource Include="green dot.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Greeting.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>